# realai

./: AndroidManifest.xml  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oblivionburn/nlp/: Data.java  Logic.java  MainActivity.java  MainActivity.kt  WordData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/oblivionburn/nlp/: Data.java  Logic.java  MainActivity.java  WordData.java
utilities/: build.gradle  proguard-rules.pro
utilities/src/androidTest/java/com/sub6resources/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/sub6resources/utilities/: BaseActivity.kt  BaseFragment.kt  Extensions.kt
utilities/src/test/java/com/sub6resources/utilities/: ExampleUnitTest.java
