<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical">

    <EditText
        android:id="@+id/txt_Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:freezesText="false"
        android:inputType="textMultiLine"
        android:linksClickable="false"
        android:longClickable="false"
        android:scrollHorizontally="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:selectAllOnFocus="false"
        android:gravity="top"
        android:layout_above="@+id/txt_Input">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_Enter"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txt_Input"
        android:onClick="onMenu"
        android:text="@string/menu_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/txt_WordFix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_Output"
        android:layout_alignRight="@+id/txt_Output"
        android:layout_below="@+id/sp_WordFix"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="text"
        android:longClickable="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_WordFix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_WordFix"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:onClick="WordFix"
        android:text="@string/btn_accept"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/sp_WordFix"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_Output"
        android:layout_alignTop="@+id/txt_Output"
        android:layout_marginTop="84dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSend"
        android:text="@string/enter_button"
        android:layout_above="@+id/btn_Encourage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/encourage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_Menu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_Encourage"
        android:layout_toEndOf="@+id/btn_WordFix"
        android:layout_toRightOf="@+id/btn_WordFix"
        android:onClick="Encourage" />

    <EditText
        android:id="@+id/txt_Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_above="@+id/btn_Enter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/discourage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Discourage"
        android:layout_above="@+id/btn_Menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btn_WordFix"
        android:layout_toStartOf="@+id/btn_WordFix"
        android:onClick="Discourage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/face_neutral"
        android:layout_below="@+id/btn_Enter"
        android:layout_toRightOf="@+id/btn_Discourage"
        android:id="@+id/img_Face"
        android:layout_toLeftOf="@+id/btn_Encourage"
        android:layout_toStartOf="@+id/btn_Encourage"
        android:layout_above="@+id/btn_Menu" />

</RelativeLayout>
